VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZGdkdWN4YWxoa2xhY3F6dGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjgzNTksImV4cCI6MjA1NjAwNDM1OX0.M1RpOx7SDpBvj9D0zUhumhQMoC6Vqf46VvUNYfUETDA
VITE_SUPABASE_URL=https://xhdgducxalhklacqztjj.supabase.co
VITE_OPENAI_API_KEY=your_openai_api_key_here